<!-- head.php BEGIN -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <title>Staffx.pro</title>
        <!--<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">-->
        <link rel="stylesheet" href="/static/max_stock/css/stock_style.css" type="text/css">
        <script src="/static/max_stock/js/jquery-3.3.1.min.js"></script>
        <script src="/static/max_stock/js/stocks.js"></script>
        <style>
            .header-right {
                position: absolute;
                display: inline-block;
                left: 195px;
                top: 9px;
            }
            .header-right a {
                color: white;
                padding-right: 17px;
                text-decoration: none;
            }

            .header-right a:hover {
                color: #cccccc;
            }

            .wrap-k-line {
                position: fixed;
                background-color: black;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                opacity: 0.5;
                z-index: 9998;
            }
            .wrap {
                position: absolute;
                opacity: 1;
                padding: 9px;
                top: 31%;
                left: 50%;
                z-index: 9999;
            }

            .color-E .k-line{
                background-color: #0f74a8;
            }

            .k-line {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 15px;
                margin-top: 20px;
            }

            @keyframes k-loadingE {
                0% {
                    transform: translateY(0);
                    opacity: 1;
                }
                30% {
                    transform: translateY(0);
                    opacity: .3;
                }
                50% {
                    transform: translateY(-20px);
                    opacity:  .8;
                }
                70% {
                    transform: translateY(3px);
                    opacity:  .8;
                }
                85% {
                    transform: translateY(-3px);
                    opacity:  .8;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            .k-lineE-1 {
                animation: k-loadingE 1.5s 0s infinite;
            }
            .k-lineE-2 {
                animation: k-loadingE 1.5s 0.3s infinite;
            }
            .k-lineE-3 {
                animation: k-loadingE 1.5s 0.6s infinite;
            }
            .k-lineE-4 {
                animation: k-loadingE 1.5s 0.9s infinite;
            }
            .k-lineE-5 {
                animation: k-loadingE 1.5s 1.2s infinite;
            }

        </style>
    </head>
    <body>
        <table id="datas" class="tb-datas">
        <thead>
            <tr id="tr-head">
                <th style="cursor:pointer;">Sku</th>
                <th>EXL</th>
                <th>TWU</th>
                <th>TFD</th>
                <th>Hanover</th>
                <th>ATL</th>
                <th>PC</th>
                <th>ZTO</th>
                <th>ATL-3</th>
                <th>ONT</th>
                <th>KCM</th>
                <th>SUM</th>
                <th>Date</th>
                {% if have_new %}
                <th>Fun</th>
                {% endif %}
            </tr>
        </thead>
        <tbody id="stocks_body">
            {% for val in stock_list %}
            <tr>
                <td>{{ val.sku }}</td>
                <td class="tr-stock-blue{{ val.EXL.is_same }}">{% if val.EXL.qty %}{{ val.EXL.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.TWU.is_same }}">{% if val.TWU.qty %}{{ val.TWU.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.TFD.is_same }}">{% if val.TFD.qty %}{{ val.TFD.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.Hanover.is_same }}">{% if val.Hanover.qty %}{{ val.Hanover.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.atl.is_same }}">{% if val.atl.qty %}{{ val.atl.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.PC.is_same }}">{% if val.PC.qty %}{{ val.PC.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.ZTO.is_same }}">{% if val.ZTO.qty %}{{ val.ZTO.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.atl3.is_same }}">{% if val.atl3.qty %}{{ val.atl3.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.ONT.is_same }}">{% if val.ONT.qty %}{{ val.ONT.qty }}{% else %}0{% endif %}</td>
                <td class="tr-stock-blue{{ val.KCM.is_same }}">{% if val.KCM.qty %}{{ val.KCM.qty }}{% else %}0{% endif %}</td>
                <td>{{ val.sum }}</td>
                <td>{{ val.date }}</td>
            {% if have_new %}
                <td>
                    {% if val.is_new_type %}
                    <a href="javascript:;" class="fun-btn btn-edit stock-check-edit">Covered</a>
                    {% endif %}
                </td>
            {% endif %}
            </tr>
            {% endfor %}
        </tbody>
        </table>
</body>
    <script>
        $('#stocks_body tr').each(function (re) {
            var sum = parseInt($(this).children('td').eq(1).html()) +
                parseInt($(this).children('td').eq(2).html()) +
                parseInt($(this).children('td').eq(3).html()) +
                parseInt($(this).children('td').eq(4).html()) +
                parseInt($(this).children('td').eq(5).html()) +
                parseInt($(this).children('td').eq(6).html()) +
                parseInt($(this).children('td').eq(7).html()) +
                parseInt($(this).children('td').eq(8).html()) +
                parseInt($(this).children('td').eq(9).html()) +
                parseInt($(this).children('td').eq(10).html());
            $(this).children('td').eq(11).html(sum);
        });
         var table = $('#datas').eq(0);
        table.on('click', 'th', function() {
          var table = $(this).parents('table').eq(0);
          var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()));
          this.dasc = !this.dasc;
          if (this.dasc) {
            rows = rows.reverse();
          }
          $('#stocks_body').empty().html(rows);
        });
        function comparer(index) {
          return function(a, b) {
            var valA = getCellValue(a, index),
              valB = getCellValue(b, index);
            return $.isNumeric(valA) && $.isNumeric(valB) ?
              valA - valB : valA.localeCompare(valB);
          };
        }

        function getCellValue(row, index) {
          return $(row).children('td').eq(index).text();
        }

         var th = $('#datas th');
         var rows = table.find('tr:gt(0)').toArray().sort(comparer(th.index()));
         $('#stocks_body').empty().html(rows);
    </script>
</html>